sonar.projectKey=WowFinder_node-core
sonar.organization=wowfinder

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.projectName=node-core
sonar.projectVersion=0.1

sonar.sources=src/
sonar.exclusions=**/__tests__/**/*,jest.*,prettier.*,tsconfig.*
sonar.test.inclusions=**/__tests__/**/*
